dependencies: []

galaxy_info:
  role_name: techprober.apt.update
  author: Kevin YU (@yqlbu)
  description: Keep apt packages up-to-date for linux
  issue_tracker_url: https://github.com/techprober/galaxy-collections/issues
  company: "TechProber"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.8
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - techprober
    - linux
    - apt
