dependencies: []

galaxy_info:
  role_name: techprober.minio.set_alias
  author: Kevin YU (@yqlbu)
  description: update aliases to the local minio configuration file
  issue_tracker_url: https://github.com/techprober/galaxy-collections/issues
  company: "TechProber"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.8
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - techprober
    - linux
